<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- 사이트 제목  -->
        <title>덕성여대 공강사이트</title>
    
        <!-- 폰트 적용 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=IBM+Plex+Sans+KR:wght@300&family=Oswald&display=swap"
            rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=IBM+Plex+Sans+KR:wght@300;400&family=Oswald&display=swap"
            rel="stylesheet">
    
        <!-- css 파일  -->
        <link rel="stylesheet" type="text/css" href="table.css">
    </head>
<body>
    <header>
        <!-- 커뮤니티, 로그인/회원가입 버튼 -->
        
        <br><br><br>

        <div>
            <img class="anonymous_icon" src="media/익명_아이콘.png">
        </div>
        
    </header>
    <h1>Sign in to SPACE</h1>

    <div class = border1>
        <br>
        <span class="anony">학번</span>
        <div class="search">
            <input type="text">
        </div><br>
        <span class="anony">비밀번호</span>

        <div class="search">
            <input type="text">
        </div>
        <br>
    
        <!-- 로그인 회원가입 버튼  -->
        <div style="text-align: center;">
            <input class="kategorie" type="button" value="로그인">
            <input class="kategorie" type="button" value="회원가입">
        </div>
        <br>
    </div>
</body>
</html>